name: Compile Protos

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request_review:
    branches: [ 'main' ]
    types: [submitted]
  pull_request:
    branches: [ 'main' ]
    types: [opened, synchronize, reopened, labeled]

jobs:
  compile-protos:
    # if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ toJson(github) }}
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3.3.1
        with:
          go-version: '1.19'
      - uses: bufbuild/buf-setup-action@v1
      - uses: arduino/setup-protoc@v1

      - name: Compile protos
        run: echo "NAVEED" >> README.md

      - name: Add SHORT_SHA env property
        id: short_sha
        run: echo "short_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      # - name: Add fork as remote
      #   if: ${{ github.event.review.pull_request.head.repo.fork }}
      #   run: git remote add head https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.event.review.pull_request.head.repo.full_name }}

      # - name: Add origin as remote
      #   if: ${{ !github.event.review.pull_request.head.repo.fork }}
      #   run: git remote rename origin head

      - name: Update Pull Request
        uses: gr2m/create-or-update-pull-request-action@v1
        with:
          author: github_actions
          commit-message: Built new protos from ${{ steps.short_sha.outputs.short_sha }} [skip ci]


      # - name: Commit + Push
      #   uses: EndBug/add-and-commit@v9.0.0
      #   with:
      #     default_author: github_actions
      #     message: Built new protos from ${{ steps.short_sha.outputs.short_sha }} [skip ci]
      #     push:  head HEAD:${{ github.event.review.pull_request.head.ref }}
